# weatherStatistics

./: README.md  pom.xml
config/: checkstyle.xml
src/main/java/hu/unideb/inf/calculation/: Calculation.java  package-info.java
src/main/java/hu/unideb/inf/controller/: AlertBox.java  MainApp.java  MainController.java  package-info.java
src/main/java/hu/unideb/inf/dao/: WeatherDAO.java  WeatherDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/database/: Database.java  package-info.java
src/main/java/hu/unideb/inf/entity/: Weather.java  package-info.java
src/main/resources/config/: logback.xml
src/main/resources/fxml/: MainScene.fxml
src/test/java/calculation/: CalculationTest.java
